# Show branches for VCS in terminal PS
autoload -Uz vcs_info

zstyle ':vcs_info:(svn|bzr):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "%F{red}•"
zstyle ':vcs_info:*' unstagedstr "%F{yellow}•"
zstyle ':vcs_info:*' actionformats ':%F{green}%b%u%c%F{default}'
zstyle ':vcs_info:*' formats ':%F{green}%20<…<%b%u%c%F{default}'

# If need ignore
#zstyle ':vcs_info:*' disable-patterns "$HOME(/example_usage)"


typeset -ga precmd_functions

precmd_functions+='preexec_vcs'

function preexec_vcs() {
	vcs_info
}
